#mapper.location=mytest.mapper
mapper.annotation.location=mytest.mapper.annotest
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sorm?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=chentailiang.123